[Info]
Version = 6
IocpMax = 200
SQLMax = 8
WorkerThreadMax = 4
;0 -> no logs | 1-> logs
ServerLogLevel = 1 

[Connection]
ServerPort = 1881
ClientPort = 1882

[DB_DNMembership]
DBIP = 127.0.0.1
DBPort = 1433
DBID = DragonNest
DBPassword = 
DBName = DNMembership

[Resource]
Path = C:\Server\GameRes